<!doctype html>
	<html lang="en"> 
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="width=device-width,initial-scale=1.0">
		<title>Home</title>
	</head>
	<body>
		<h1>Hello world</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		<a href="pages/about.html">About Us</a>
		<a href="https://web.facebook.com/mostakimara.jeba.9"target="_bank">Facebook page </a>
		<img src="images/flower.jpg" alt="flower"width ="400">
	</body>
	</html>